@import "./variables.scss";
@import "./mixin.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1144px;
  margin: 0 auto;
  padding: 0 20px;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style-type: none;
}

nav {
  background: $nav-bg;
  padding: 19px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
  transition: 0.5s;
}

.navbar-shrink {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.08);
  background-color: #002529;
  z-index: 999999999999;
  padding: 17px 0;
}

.hamburger {
  display: none;
  @media (max-width: 900px) {
    display: block;
    cursor: pointer;
    border: none;
    background-color: transparent;
  }
}

#navbar-responsive {
  display: none;
}

button {
  cursor: pointer;
}

#backtop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  padding: 7px;
  cursor: pointer;
  border-radius: 35%;
  background-color: transparent;
  opacity: 0;
  transition: 0.5s;
  border: 1px solid grey;
}
#backtop img {
  width: 30px;
  height: 30px;
}

body {
  font-family: "Poppins", sans-serif;
}

.dark {
  & {
    background-color: black;
  }
  & header {
    background-color: black;
  }
  & * {
    color: whitesmoke !important;
  }
  & {
    .nav-menus {
      .nav-btns {
        #btndark {
          color: black !important;
        }
      }
    }
    #navbar-responsive {
      ul {
        li {
          .nav__responsive-btn {
            color: black !important;
          }
        }
      }
    }
  }
}
.black {
  background-color: black;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .nav-logo-img {
    display: flex;
    align-items: center;
    gap: 16px;
    h2 {
      font-family: "Poppins", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 28px;
      color: #173a56;
    }
  }
  .nav-menus {
    display: flex;
    align-items: center;
    gap: 24px;
    ul {
      display: flex;
      align-items: center;
      gap: 24px;
      li {
        a {
          font-family: "Poppins", sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 28px;
          color: #3d4c55;
          transition: 0.3s;
        }
        a:hover {
          color: #22343d;
        }
      }
    }
    .nav-btns {
      display: flex;
      gap: 24px;
      a {
        padding: 10px 23px 9px 25px;
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #173a56;
        border: 1px solid #bcd0e5;
        background: #ffffff;
        border-radius: 4px;
        transition: 0.3s;
      }
      a:hover {
        background: #02897a;
        color: #ffffff;
      }
    }
    button {
      @include btn;
    }
  }
}

.home {
  padding: 110px 0 115px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }
  @media (max-width: 400px) {
    text-align: center;
  }
  .home-left {
    h1 {
      max-width: 350px;
      font-weight: 700;
      font-style: normal;
      font-size: 40px;
      line-height: 60px;
      color: #22343d;
      @media (max-width: 400px) {
        font-size: 35px;
      }
    }
    p {
      padding-top: 18px;
      max-width: 400px;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      color: #22343d;
      @media (max-width: 400px) {
        font-size: 14px;
      }
    }
    .home__left-btns {
      margin-top: 45px;
      display: flex;
      align-items: center;
      gap: 30px;

      @media (max-width: 400px) {
        flex-direction: column;
        text-align: center;
      }
      .home-leftbtn {
        padding: 15px 41px;
        background: #02897a;
        border-radius: 4px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
        white-space: nowrap;
      }
      .home__btns-watch {
        display: flex;
        align-items: center;
        gap: 8.5px;
        a {
          white-space: nowrap;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          color: #02897a;
          border-bottom: 1px solid #02897a;
        }
      }
    }
  }
  .home-right {
    img {
      width: 100%;
      @media (max-width: 1000px) {
        width: 80%;
      }
    }
  }
}

#header-bottom {
  padding-bottom: 90px;
  .header-bottom {
    .header__bottom-content {
      display: grid;
      justify-content: center;
      h1 {
        max-width: 539px;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        text-align: center;
        color: #22343d;
      }
    }
    .header__bottom-rows {
      padding: 66px 0 60px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 48px;
      @media (max-width: 1000px) {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 50px;
      }
      @media (max-width: 400px) {
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
      }

      .header__bottom-row {
        h3 {
          padding: 30px 0 13px;
          font-style: normal;
          font-weight: 600;
          font-size: 22px;
          line-height: 33px;
          color: #22343d;
        }
        p {
          max-width: 200px;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          color: #22343d;
        }
      }
    }
    .header__bottom-btn {
      text-align: center;
      a {
        @include button-a;
      }
    }
  }
}

#main {
  .main {
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 150px 84px;
    align-items: center;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      grid-row-gap: 50px;
    }
    .main-left {
      @media (max-width: 600px) {
        display: grid;
        justify-content: center;
      }
      h6 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #22343d;
      }
      h4 {
        padding: 8px 0 23px;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        color: #22343d;
      }
      p {
        max-width: 440px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #22343d;
      }
      h5 {
        padding: 30px 0 12px;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        color: #22343d;
      }
      h4 {
        padding: 25px 0 12px;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        color: #22343d;
      }
      .main__left-content {
        margin-top: 30px;
        display: grid;
        grid-row-gap: 30px;
        .main-text {
          display: flex;
          gap: 30px;
          align-items: center;
          p {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #22343d;
          }
        }
      }
    }
    .main-right {
      @media (max-width: 1000px) {
        text-align: center;
      }
      img {
        width: 100%;
        @media (max-width: 1000px) {
          width: 60%;
          text-align: center;
        }
      }
    }
  }
}

#quick {
  .quick-content {
    display: grid;
    justify-content: center;

    h2 {
      text-align: center;
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 48px;
      color: #22343d;
    }
    p {
      padding: 16px 0 32px;
      max-width: 542px;
      text-align: center;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: #22343d;
    }
  }
  .quick-rows {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px 178px;
    @media (max-width: 800px) {
      grid-template-columns: 1fr;
      grid-row-gap: 100px;
    }
    .quick-row {
      display: flex;
      align-items: center;
      gap: 16px;
      @media (max-width: 800px) {
        justify-content: center;
      }
      @media (max-width: 400px) {
        flex-direction: column;
        gap: 30px;
      }
      img {
        width: 98px;
        height: 98px;
      }
      p {
        padding: 15px 30px 20px 30px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #2f281e;
        background: #ffffff;
        box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
        border-radius: 26.5px;
      }
    }
  }
  .quick-btn {
    text-align: center;
    padding-top: 63px;
    a {
      @include button-a;
    }
  }
}

#strategies {
  padding: 150px 0;
  .strategies {
    .strategies-content {
      h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 34px;
        line-height: 51px;
        color: #22343d;
      }
      p {
        padding: 8px 0 33px;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        color: #22343d;
      }
    }
    .strategies-rows {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 32px;
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
      }
      .strategies-row {
        background: #ffffff;
        border-radius: 8px;
        border: 1px solid #e5e5e5;
        img {
          width: 100%;
        }
        .strategies__row-content {
          padding: 24px 30px 40px 24px;
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #22343d;
            span {
              font-weight: 700;
            }
          }
          h4 {
            font-weight: 700;
            font-size: 24px;
            line-height: 40px;
            color: #22343d;
            transition: 0.3s;
            &:hover {
              color: #02897a;
            }
          }
        }
      }
    }
    .strategies-dots {
      padding-top: 64px;
      text-align: center;
    }
  }
}

#price {
  .price {
    .price-content {
      display: grid;
      justify-content: center;
      grid-row-gap: 8px;
      margin-bottom: 50px;
      h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 34px;
        line-height: 51px;
        color: #22343d;
      }
      p {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #22343d;
      }
    }
    .price-rows {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 65px;
      @media (max-width: 1000px) {
        grid-row-gap: 65px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .price-row:hover {
        background: #02897a;
      }
      .price-row:hover > {
        h4,
        p {
          color: white;
        }
        .price__row-numbers {
          h1,
          p,
          h3,
          p {
            color: white;
          }
        }
        .price__row-operators {
          p {
            color: white;
          }
        }
        a {
          background-color: #fff;
          color: #02897a;
        }
      }
      .price-row {
        display: grid;
        justify-content: center;
        padding: 24px 75px 32px 73px;
        background: #ffffff;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        transition: 0.3s;
        @media (max-width: 1000px) {
          width: 50%;
        }
        @media (max-width: 500px) {
          width: 100%;
        }
        h4 {
          font-weight: 700;
          font-size: 24px;
          line-height: 40px;
          color: #22343d;
          text-align: center;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 40px;
          color: #22343d;
          text-align: center;
          white-space: nowrap;
        }

        a {
          @include button-a;
          width: 100%;
          white-space: nowrap;
          text-align: center;
        }
        .price__row-operators {
          display: grid;
          grid-row-gap: 16px;
          margin-bottom: 38px;
        }
        .price__row-numbers {
          display: flex;
          align-items: center;
          gap: 8px;
          h1 {
            font-weight: 700;
            font-size: 76px;
            line-height: 100px;
            text-align: center;
            letter-spacing: 0.2px;
            color: #02897a;
          }
          h3 {
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 0.1px;
            color: #02897a;
          }
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.1px;
            color: #afafaf;
          }
        }
      }
    }
  }
}

#clients {
  padding: 150px 0 157px;
  .clients-content {
    display: grid;
    justify-content: center;
    text-align: center;
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 34px;
      line-height: 57px;
      letter-spacing: 0.2px;
      color: #22343d;
    }
    span {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      text-align: center;
      letter-spacing: 0.2px;
      color: #22343d;
    }
  }
  .clients-rows {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding-top: 50px;
    grid-column-gap: 64px;
    @media (max-width: 800px) {
      grid-template-columns: 1fr;
      grid-row-gap: 50px;
    }
    .clients-row {
      padding: 28px 26px 24px;
      display: grid;
      grid-row-gap: 16px;
      background: #ffffff;
      border: 1px solid #dedede;
      border-radius: 5px;
      .clients__row-content {
        p {
          max-width: 275px;
          font-weight: 400;
          font-size: 16px;
          line-height: 28px;
          letter-spacing: 0.2px;
          color: #737373;
        }
      }
      .clients__row-about {
        display: flex;
        gap: 14px;
        .clients__about-heading {
          h4 {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.2px;
            color: #02897a;
          }
          p {
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.2px;
            color: #252b42;
          }
        }
      }
    }
  }
}

#join {
  .join-card {
    margin: 0 100px;
    padding: 14px 36px 15px 51px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    background: #02897a;
    border-radius: 32px;
    @media (max-width: 800px) {
      grid-template-columns: 1fr;
      grid-row-gap: 50px;
    }
    @media (max-width: 500px) {
      margin: 0;
    }
    .join__card-left {
      display: grid;
      grid-row-gap: 50px;
      h1 {
        margin-top: 35px;
        font-weight: 600;
        font-size: 32px;
        line-height: 151.4%;
        color: #ffffff;
      }
      h3 {
        font-weight: 600;
        font-size: 32px;
        line-height: 151.4%;
        color: #ffffff;
      }
      a {
        margin-bottom: 56px;
        max-width: 150px;
        padding: 13px 35px;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: #02897a;
        background: #ffffff;
        border-radius: 8px;
      }
    }
    .join__card-right {
      img {
        width: 100%;
      }
    }
  }
}

footer {
  padding: 150px 0 46px;
  .footer {
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
    }
    .footer-left {
      display: grid;
      grid-row-gap: 25px;
      @media (max-width: 1000px) {
        justify-content: center;
        margin-bottom: 50px;
      }
      .footer-logo-img {
        display: flex;
        gap: 16px;
        align-items: center;
      }
      .footer-icon {
        display: flex;
        gap: 16px;
        img {
          width: 40px;
          height: 40px;
        }
      }
    }
    .footer-middle {
      padding: 0 108px 0 161px;
      display: flex;
      gap: 129px;
      @media (max-width: 1000px) {
        justify-content: center;
        margin-bottom: 50px;
        padding: 0;
      }
      @media (max-width: 350px) {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 50px;
      }
      h4 {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #22343d;
      }
      ul {
        li {
          a {
            font-weight: 400;
            font-size: 16px;
            line-height: 35px;
            color: #22343d;
          }
        }
      }
    }
    .footer-right {
      @media (max-width: 1000px) {
        display: grid;
        justify-content: center;
      }
      h2 {
        margin-bottom: 34px;
        max-width: 240px;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #22343d;
      }
      input {
        padding: 10px 15px;
        margin-bottom: 21px;
        width: 100%;
        background: #ffffff;
        border: 1px solid #bcd0e5;
        border-radius: 4px;
        font-family: "ProximaNova", sans-serif;
        font-size: 16px;
        line-height: 28px;
        color: #bcd0e5;
        &:focus {
          outline: none;
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.08);
        }
        @media (max-width: 1000px) {
          width: 100%;
        }
      }
      a {
        padding: 8px 15px;
        background: #02897a;
        border-radius: 4px;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
      }
    }
  }
  .footer-bottom {
    padding-top: 30px;
    text-align: center;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      color: #22343d;
    }
  }
}

@media (max-width: 900px) {
  .nav-container {
    .nav-menus {
      ul {
        display: none;
      }
      .nav-btns {
        display: none;
      }
    }
  }
  .nav-menus-link {
    display: block;
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #3d4c55;
    transition: 0.3s;
  }

  #navbar-responsive .nav-menus-link:hover {
    color: #22343d;
    transition: 0.5s;
  }
  .hamburger i {
    font-size: 30px;
    color: black;
  }
  #close-navbar {
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  #close-navbar {
    i {
      font-size: 30px;
      color: white;
    }
  }
  #navbar-responsive {
    ul {
      .nav__responsive-btn {
        @include responsivebtn;
      }
    }
  }
  .nav__responsive-btn:hover {
    background: #02897a;
    color: #ffffff;
  }
  #navbar-responsive {
    position: absolute;
    background: #232536;
    display: block;
    top: 0;
    z-index: 2;
    left: -100%;
    width: 100%;
    transition: 1s;
  }
  #navbar-responsive ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    height: 100vh;
    list-style-type: none;
  }
}
